# bmy-pt-master

./: README.md  pom.xml
pt-auth-center/: pom.xml
pt-auth-center/src/main/java/com/bmy/auth/: OauthAuthCenterApplication.java
pt-auth-center/src/main/java/com/bmy/auth/component/: LoginSuccessHandler.java  PhoneAuthenticationProvider.java  PhoneTokenGrantor.java  UserAuthenticationProvider.java  WxAuthenticationProvider.java  WxTokenGrantor.java
pt-auth-center/src/main/java/com/bmy/auth/config/: LoginSecurityConfigurer.java  Oauth2ServerConfig.java  SecurityConfig.java  SmsProperties.java  SwaggerConfig.java  WxProperties.java
pt-auth-center/src/main/java/com/bmy/auth/controller/: OAuth2Controller.java  SmsController.java
pt-auth-center/src/main/java/com/bmy/auth/entity/: PhoneAuthenticationToken.java  SecurityUser.java  WxAuthenticationToken.java
pt-auth-center/src/main/java/com/bmy/auth/filter/: PhoneAuthenticationFilter.java  WxAuthenticationFilter.java
pt-auth-center/src/main/java/com/bmy/auth/service/: PhoneUserDetailService.java  SmsService.java  UserDetailsServiceImpl.java  WxOpenIdUserDetailsService.java
pt-auth-center/src/main/java/com/bmy/auth/vo/: PhoneAuthenticationToken.java  SecurityUser.java  SmsRegisterVo.java  WxAuthInfo.java  WxAuthenticationToken.java  WxUserSession.java
pt-auth-center/src/main/resources/: application.yaml
pt-auth-center/src/test/java/com/bmy/auth/: ContextTest.java
pt-core/: pom.xml
pt-core/src/main/java/com/bmy/core/api/: AuthenticationApi.java  FileCenterApi.java
pt-core/src/main/java/com/bmy/core/config/: HutoolConfig.java  MinioConfig.java  RedisRepositoryConfig.java  RestConfig.java
pt-core/src/main/java/com/bmy/core/constant/: R.java  Response.java  SmsAuthenticated.java
pt-core/src/main/java/com/bmy/core/exception/: BadRequestException.java  UnAuthorizedException.java
pt-core/src/main/java/com/bmy/core/service/: MinioService.java
pt-core/src/main/java/com/bmy/core/service/impl/: MinioServiceImpl.java
pt-core/src/main/java/com/bmy/core/util/: Converter.java  HttpRequestUtil.java  RelationMapper.java  RelationMapperUtils.java  TypeConverter.java
pt-core/src/main/java/com/bmy/core/validator/: Phone.java
pt-core/src/main/java/com/bmy/core/validator/impl/: PhoneValidator.java
pt-core/src/main/java/com/bmy/core/vo/: OssFile.java  PhonePwdLoginVo.java  PhoneRegVo.java  PhoneSmsLoginVo.java  QuerySortTerm.java  UsernameLoginVo.java  WxAuthInfo.java
pt-core/src/main/resources/: application-core-dev.yaml  application-core-prod.yaml
pt-dao/: pom.xml
pt-dao/src/main/java/com/bmy/dao/domain/: Comment.java  Dynamic.java  Follow.java  OssFile.java  Permission.java  Pic.java  Region.java  Role.java  Standard.java  User.java  UserInfo.java  WxOfficialNews.java  WxUserInfo.java
pt-dao/src/main/java/com/bmy/dao/domain/ex/: DynamicPic.java  DynamicPraise.java  RolePermission.java  UserRole.java
pt-dao/src/main/java/com/bmy/dao/dto/: CommentDTO.java  DynamicDTO.java  OssFileDTO.java  PhonePwdLoginDTO.java  PhoneRegDTO.java  PhoneSmsLoginDTO.java  QuerySortTermDTO.java  UserLoginDTO.java  UsernameLoginDTO.java  WxAuthInfoDTO.java
pt-dao/src/main/java/com/bmy/dao/mapper/: CommentMapper.java  DynamicMapper.java  FollowMapper.java  NewsLinkMapper.java  PermissionMapper.java  PicMapper.java  RegionMapper.java  RoleMapper.java  StandardMapper.java  UserInfoMapper.java  UserMapper.java  WxOfficialNewsMapper.java  WxUserInfoMapper.java
pt-dao/src/main/java/com/bmy/dao/mapper/ex/: DynamicPicMapper.java  DynamicPraiseMapper.java  RolePermissionMapper.java  (+1 more)
pt-dao/src/main/java/com/bmy/dao/service/: DynamicCommentService.java  DynamicPraiseService.java  DynamicService.java  FollowService.java  MessageService.java  MinioService.java  NewsLinkService.java  RegionService.java  StandardService.java  UserInfoService.java  UserService.java
pt-dao/src/main/java/com/bmy/dao/vo/: DynamicInVo.java  WxUserVO.java
pt-dao/src/main/resources/: application-dao-prod.yaml
pt-dao/src/main/resources/mapper/: CommentMapper.xml  DynamicMapper.xml  DynamicPraiseMapper.xml  WxUserInfoMapper.xml
pt-gateway-service/: pom.xml
pt-gateway-service/src/main/java/com/bmy/gateway/: GatewayApplication.java
pt-gateway-service/src/main/java/com/bmy/gateway/component/: AccessManager.java  CustomHttpBasicServerAuthenticationEntryPoint.java  GlobalErrorWebExceptionHandler.java  JsonExceptionHandler.java  ReactiveRedisAuthenticationManager.java
pt-gateway-service/src/main/java/com/bmy/gateway/config/: ExceptionConfig.java  SecurityConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
pt-gateway-service/src/main/java/com/bmy/gateway/vo/: PhoneAuthenticationToken.java
pt-gateway-service/src/main/resources/: application-prod.yaml  application.yaml
pt-gateway-service/src/test/java/com/bmy/gateway/: RedisTest.java
pt-wx-api/: pom.xml
pt-wx-api/src/main/java/com/bmy/wx/: WxApplication.java
pt-wx-api/src/main/java/com/bmy/wx/config/: SwaggerConfig.java
pt-wx-api/src/main/java/com/bmy/wx/controller/: DynamicCommentController.java  DynamicController.java  DynamicPraiseController.java  FollowController.java  MessageController.java  PicController.java  RegionController.java  StandardController.java  UserInfoController.java  WxLoginController.java  WxOfficialNewsController.java
pt-wx-api/src/main/java/com/bmy/wx/drools/: DroolsConfig.java  RuleService.java
pt-wx-api/src/main/java/com/bmy/wx/service/: DynamicCommentServiceImpl.java  DynamicPraiseServiceImpl.java  DynamicService.java  DynamicServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  NewsLinkService.java  NewsLinkServiceImpl.java  RegionServiceImpl.java  StandardServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
pt-wx-api/src/main/java/com/bmy/wx/vo/: DynamicInVo.java  QuerySortTerm.java
pt-wx-api/src/main/resources/: application-prod.yaml  application.yaml
pt-wx-api/src/main/resources/rules/: signin.drl  userInfo.drl
pt-wx-api/src/test/java/com/bmy/wx/: ContextTest.java
(+36 files in other folders)
